VITE_apiKey: AIzaSyCIBr6Y-BQvH5b2-VLyPySJxIBk6cqxgAw
VITE_authDomain: habit-tracker-app-1e862.firebaseapp.com
VITE_projectId: habit-tracker-app-1e862
VITE_storageBucket: habit-tracker-app-1e862.VITE_firebasestorage.app
VITE_messagingSenderId: 187634347215
VITE_appId: 1:187634347215:web:15bcb35b3cd05f21bb5bb
VITE_API_URL=https://habit-server-kappa.vercel.app